# PD.Workademy.Todos

./: .gitignore  README.md
Docker_Support/: docker-compose.yml
PD.Workademy.Todo/: PD.Workademy.Todo.sln
PD.Workademy.Todo/src/Application/PD.Workademy.Todo.Application/: PD.Workademy.Todo.Application.csproj  StartupApplication.cs
PD.Workademy.Todo/src/Application/PD.Workademy.Todo.Application/ApiModels/: CategoryDTO.cs  TodoItemDTO.cs  TodoItemSeparateDTO.cs  UserDTO.cs
PD.Workademy.Todo/src/Application/PD.Workademy.Todo.Application/Services/: CategoryService.cs  ICategoryService.cs  ITodoItemService.cs  IUserService.cs  TodoItemService.cs  UserService.cs
PD.Workademy.Todo/src/Domain/PD.Workademy.Todo.Domain/Entities/: Category.cs  TodoItem.cs  User.cs
PD.Workademy.Todo/src/Domain/PD.Workademy.Todo.Domain/SharedKernel/: BaseEntity.cs
PD.Workademy.Todo/src/Infrastructure/PD.Workademy.Todo.Infrastructure/: PD.Workademy.Todo.Infrastructure.csproj  StartupInfrastructure.cs
PD.Workademy.Todo/src/Infrastructure/PD.Workademy.Todo.Infrastructure/Migrations/: 20221104085400_InitialMigration.cs  (+4 more)
PD.Workademy.Todo/src/Web/PD.Workademy.Todo.Web/: PD.Workademy.Todo.Web.csproj  Program.cs  Startup.cs  appsettings.json
PD.Workademy.Todo/src/Web/PD.Workademy.Todo.Web/ApiModels/: CategoryDTO.cs  TodoItemDTO.cs  UserDTO.cs
PD.Workademy.Todo/src/Web/PD.Workademy.Todo.Web/Controllers/: ApiBaseController.cs  CategoriesController.cs  CategoryController.cs  TodoItemController.cs  TodoItemsController.cs  TodoItemsSeparateController.cs  UserController.cs  UsersController.cs
PD.Workademy.Todo/src/Web/PD.Workademy.Todo.Web/Properties/: launchSettings.json
PD.Workademy.Todo/src/Web/PD.Workademy.Todo.Web/Service/: CategoryService.cs  TodoItemService.cs  UserService.cs
(+14 files in other folders)
