is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PD.Workademy.Todo.Application
build_property.ProjectDir = C:\Users\avidakovic\Desktop\GIT LAST COMMIT\PD.Workademy.Todos\PD.Workademy.Todo\src\Application\PD.Workademy.Todo.Application\
